url=https://datatables.net
message=The list of employees with age >=50 and salary >=200000
urlmoneycontrol=https://www.moneycontrol.com
linksconsole=The links and link text of the company under the list of Alphabet 'A':
exptitle=Ashok Leyland Ltd. Stock Price, Share Price, Live BSE/NSE, Ashok Leyland Ltd. Bids Offers. Buy/Sell Ashok Leyland Ltd. news & tips, & F&O Quotes, NSE/BSE Forecast News and Live Quotes